<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <style>

        body {
            background-color: #585553; 
            font-family: Arial, sans-serif;
        }

        .hoja-de-vida {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

            
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #CCCCCC;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #444; 
            color: #FFFFFF;
        }

        .icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #666;
        }
        .title {
            color: #333;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .subtitle {
            color: #666;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .text {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .highlight {
            background-color: #ffff99;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="hoja-de-vida">
        <i class="icon fa fa-user-circle"></i>
        <center><h1 class="title">Luis Gabriel Ceballes Fajardo</h1></center>
        <td rowspan="5"><center><img src="Foto/Foto_mia.jpg" alt="Foto de perfil"style="width: 250px; height: 320px;"></center></td>
        <table>
            
            <tr>
                <th colspan="3">Información Personal</th>
            </tr>
            <tr>
         
                <td><b>Nombre:</b></td>
                <td>Luis Gabriel Ceballes</td>
            </tr>
            <tr>
                <td><b>Correo electrónico:</b></td>
                <td>luisgabrielceballes@gmail.com</td>
            </tr>
            <tr>
                <td><b>Teléfono:</b></td>
                <td>3168010028</td>
            </tr>
            <tr>
                <td><b>Lugar de residencia:</b></td>
                <td>Neiva-Huila</td>
            </tr>
        </table>
        
        <h2 class="subtitle">Sobre mi</h2>

        </tr>
        <tr>
            <td><b>Soy un estudiante de tecnologia en desarrollo que software que siempre se enuentra en busca de ampliar sus conocimientos
                en todas las areas más importantes para el ambito social y tecnologico para poder en el futuro poder participar en grandes proyectos en el entorno de la programación, testeo, bases de datos etc.
            </b></td>
        </tr>

        
        <h2 class="subtitle">Educación</h2>
        <table>
            <tr>
                <th colspan="2">Educación</th>
            </tr>
            <tr>
                <td><b>Título:</b></td>
                <td>Bachiller tecnico</td>
            </tr>
            <tr>
                <td><b>Especialidad:</b></td>
                <td>Empresarial</td>
            </tr>
            <tr>
                <td><b>Institución:</b></td>
                <td>Colegio Empresarial de los andes Neiva-Huila</td>
            </tr>
            <tr>
                <td><b>Fecha de graduación:</b></td>
                <td>Noviembre 2022</td>
            </tr>
            <tr>
                <td><b>Idiomas:</b></td>
                <td>Español y ingles basico</td>
            </tr>
        </table>
        
        <h2 class="subtitle">Habilidades</h2>
        <table>
            <tr>
                <th colspan="2">Habilidades</th>
            </tr>
            <tr>
                <td><b>Lenguajes de programación</b></td>
                <td>Python, C++, Java basico</td>
            </tr>
            <tr>
                <td><b>Conocimientos Hardware</b></td>
                <td>Conocimientos basicos de computadorras, placas Raspberry Pi y Arduino UNO</td>
            </tr>
            <tr>
                <td><b>Otro</b></td>
                <td>Conocimiento de Excel y desarrollo en Marketing digital</td>
            </tr>

        </table>
        
        <h2 class="subtitle">Habilidades blandas</h2>
        <table>
            <tr>
                <th colspan="2">Habilidades blandas</th>
            </tr>
            <tr>
                <td>
                   <b>•Creatividad<br>
                    •Trabajo en equipo<br>
                    •Adaptabilidad<br>
                    •Proactividad<br>
                    •Pensamiento crítico<br>
                    •Compromiso<br></b> 
                </table>
 
 
 
</body>
</html>
               